Hแป Thแปng Open Chแปฉc Nฤng Bot Cแบฃm Xรบc! Trแบฃi Nghiแปm Miแปn Phรญ 1 Thรกng!!||21:19 20/11/2017
Vip Cแบฃm Xรบc Chแบกy ฤa Luแปng. Khรดng ฤแป cho Stt Cแปงa Bแบกn Thiแบฟu 1 Cแบฃm Xรบc nรo cแบฃ !||21:29 20/11/2017
ฤแปi Vแปi VIP LIKE: Cรกc bแบกn lฦฐu รฝ sแปญ dแปฅng hashtag #l_SแปLike ฤแป tรนy chแปnh sแป sแป like muแปn tฤng แป bรi post ฤรณ, vรญ dแปฅ #l_50 thรฌ sแป Like tแปi ฤa lร 50 Like.||21:29 20/11/2017
แบขnh ฤแบกi Diแปn Vร แบขnh Bรฌa Thรชm hashtag : #okk ฤแป Nhแบฃy Like!||21:29 20/11/2017
Hแป thแปng ฤang sแปญ dแปฅng dแปฏ liแปu ngรy 16-11-2017. Vแบญy cรกc tรi khoแบฃn kแป tแปซ ngรy 16-11 ฤแบฟn ngรy 22-11 vui lรฒng liรชn hแป facebook admin fb.com/100009580369715. ฤแป ฤฦฐแปฃc hแป trแปฃ bแปi thฦฐแปng!.(lฦฐu รญ chแป inbox Vลฉ Tiแบฟn Anh mแปi nhแบญn ฤฦฐแปฃc bแปi thฦฐแปng) Cแบฃm ฦกn cรกc bแบกn!||11:51 24/11/2017
BOT CแบขM XรC NรNG GIร CรI 30K/ 1 THรNG. !!!||22:12 26/11/2017
HIแปN TแบI Cร THแป NแบP TIแปN Vร THรM UID VIP LIKE NHร! BแบขO TRร VIP CแบขM XรC . CHแป CHแบY LIKE!||14:32 30/11/2017
[UPDATE] FIX EDIT BOT CแบขM XรC ฤร EDIT ฤฦฏแปขC!||14:34 30/11/2017
YรU CแบฆU CรC TรI KHOแบขN CแบฌP NHแบฌP LแบI THรNG TIN CแปฆA MรNH TแบI MแปคC MEMBER TRรNH Bแป QUรT XรA TรI KHOแบขN TRรN Hแป THแปNG!||22:49 30/11/2017
Bแบฃo Trรฌ ฤแปnh Kรฌ Tแปซ 5/12 ฤแบฟn 6/12 Nhรฉ Cรกc Bแบกn!||20:07 05/12/2017
HIแปN TแบI CรC TรI KHOแบขN TแบM THแปI KHรNG THรM ID VIP LIKE  VรO Hแป THแปNG. CHแป Cร THรNG BรO MแปI NHแบคT Tแปช ADMIN NHร!||21:00 08/12/2017
- Khรดng chแป riรชng mรฌnh, mรฌnh biแบฟt cรกc bแบกn cลฉng sแบฝ rแบฅt khรณ chแปu vแป vแบฅn ฤแป nรy. Thแปฑc chแบฅt mรฌnh cลฉng khรดng muแปn ฤiแปu nรy xแบฃy ra. Hแป thแปng chแบกy theo tแปซ facebook. Nแบฟu bรชn facebook cรณ update hay lรm bแบฅt cแปฉ ฤiแปu gรฌ ฤรณ hแป thแปng ฤแปu bแป แบฃnh hฦฐแปng. Vแบญy mong cรกc bแบกn thรดng cแบฃm!Cรกc chแปฉc nฤng cรฒn lแบกi hoแบกt ฤแปng bรฌnh thฦฐแปng!||22:53 16/12/2017
- Hiแปn tแบกi do Facebook ฤang auto quรฉt die hแบฟt token hแป thแปng. Vรฌ vแบญy cรกc tรi khoแบฃn viplike ฤang sแปญ dแปฅng tแบกm thแปi treo chแป facebook แปn ฤแปnh lแบกi sแบฝ chแบกy lแบกi nhรฉ!||22:53 16/12/2017
KHI BOT CแบขM XรC KHรNG CHแบY. HรY KIแปM TRA LแบI TOKEN HOแบถC THแบข THแปฌ 1 STT XEM Cร Bแป BLOCK THแบข CแบขM XรC KHรNG NHร! *CHแปN CHแบY 1 PHรT 1 TIM ฤแป CHแบY MฦฏแปขT Vร LรU DIE TOKEN NHแบคT*||18:57 25/12/2017
Chแบกy lแบกi vip like - Mแป add vip!||22:16 27/12/2017
HAPPY NEW YEAR 2018 - CHรC TOรN THแป MEMBER Hแป THแปNG NฤM MแปI VUI Vแบบ Vร THแบฌT HแบNH PHรC!||00:00 01/01/2018
KHUYแบพN MแบI 50% GIร TRแป THแบบ NแบP TRแปฐC TIแบพP TแบI Hแป THแปNG! ฤแบพN HแบพT 14:14 10/01/2018||14:15 04/01/2018
Tham Gia GR Hแป TRแปข THรNH VIรN http://bit.ly/SupportVTASYSTEM !!!||14:36 05/01/2018
Xรณa UID VIPLIKE HแบพT HแบN bแบฑng  cรกch vรo phแบงn quแบฃn lรฝ UID kรฉo xuแปng dฦฐแปi chแปn xรณa ID muแปn Xรณa lร thรnh cรดng!||22:05 05/01/2018
[UPDATE + FIX] BOT CแบขM XรC \n- Fix chแปnh sแปญa id bot cแบฃm xรบc : token - loแบกi cx - tแปc ฤแป - trแบกng thรกi \n- Update xรณa id cแบฃm xรบc!||18:26 07/01/2018
๐ Khuyแบฟn Mแบกi 20% giรก trแป thแบป nแบกp trแปฑc tiแบฟp tแบกi hแป thแปng! ๐ฒThแปi Gian : Tแปซ 14:14 10/01/2018 ฤแบฟn 14:14 20/01/2018. !! ฤแบทc biแปt mแปi lแบงn nแบกp thแบป ฤฦฐแปฃc tแบทng Thรชm lฦฐแปฃt like buzz! ||13:47 10/01/2018
Hแป thแปng mแป cแปng hแป trแปฃ trแปฑc tiแบฟp trรชn trang web. Nแบฟu cรณ lแปi hoแบทc yรชu cแบงu vแป dแปch vแปฅ vui lรฒng tแบกo ticket แป bรชn thanh cรดng cแปฅ bรชn trรกi. Cแบฃm ฦกn!||23:48 11/01/2018
Bแบฃo trรฌ add vip bot cmt! ||00:00 14/01/2018
ฤรฃ cรณ thแป add vip bot cmt <3||11:59 14/01/2018
Cแบญp nhแบญp ID Facebook - Thรดng tin cรก nhรขn chรญnh sรกc! Hแป thแปng chuแบฉn bแป ฤแปฃt quรฉt tรi khoแบฃn แบฃo!||12:46 17/01/2018
๐ Khuyแบฟn Mแบกi 10% giรก trแป thแบป nแบกp trแปฑc tiแบฟp tแบกi hแป thแปng!๐ฒThแปi Gian : Tแปซ 14:14 20/01/2018 ฤแบฟn 14:14 31/01/2018ฤแบทc biแปt mแปi lแบงn nแบกp thแบป ฤฦฐแปฃc tแบทng Thรชm lฦฐแปฃt like buzz! ||22:31 20/01/2018
Mแป Thรชm Gรณi 50 Cแบฃm Xรบc vร 100 Cแบฃm Xรบc . Mแบกi Dzo Dzo||23:54 20/01/2018
๐ UPDATE VIP CMT CแปฐC CHแบคT TRแบขI NGHIแปM NGAY THรI NรO!!||00:55 22/01/2018
๐ CแบขI TIแบพN BOT CแบขM XรC THแบข CแบขM XรC แปN ฤแปNH KHรNG SPAM! ||00:56 22/01/2018
Cแบฃi thiแปn tแปc ฤแป chแบกy vip like trรชn hแป thแปng. Cรกc gรณi like ฤรฃ chแบกy แปn ฤแปnh ^^!||22:46 05/02/2018
[UPDATE VIP BOT] Hแป thแปng chแบกy แปn ฤแปnh hฦกn!||19:27 14/02/2018
KHUYแบพN MแบI 50% GIร TRแป THแบบ NแบP TRแปฐC TIแบพP ฤแบพN HแบพT NGรY 16/02||14:38 15/02/2018
HIแปN NAY FACEBOOK ฤANG Cร ฤแปขT QUรT CLONE แบขO - NรN DแปCH Vแปค VIP LIKE Cร THแป Sแบผ GแบถP TRแปคC TRแบถC NHแป. NHฦฏNG Sแบผ ฤฦฏแปขC KHแบฎC PHแปคC NHANH NHแบคT Cร THแป. CรC BแบN AN TรM Sแปฌ DแปคNG. ADMIN XIN THรNG BรO ฤแบพN CรC BแบN! ||21:05 13/03/2018
